# OsakaBot

./: .gitignore  OsakaBot.sln
src/OsakaBot/: Osaka.Bot.csproj  Program.cs  Usings.cs  Worker.cs  appsettings.Development.json  appsettings.json  oeztomsk.db  scheme-gen
src/OsakaBot/Abstract/: IIdsKeeper.cs  ILabeled.cs  IMarkupBuilder.cs  IMetaMark.cs  IRoleVisibility.cs  ITelegramSubmitter.cs  ITitled.cs  IVisibility.cs  MessageBase.cs
src/OsakaBot/ChatFlow/: ButtonBase.cs  ChatFlowService.cs  ChatFlowType.cs  ChatScope.cs  IChatFlowService.cs  IChatScope.cs  IPostStorage.cs  ITriggerService.cs  ITriggerStorage.cs  InlineButton.cs  InnerMessage.cs  Post.cs  ReplyButton.cs  Trigger.cs  TriggerService.cs  TriggerStorage.cs  TriggerType.cs  UserState.cs  UserStateType.cs
src/OsakaBot/Commands/: BotCommand.cs  BotCommandService.cs  DisplayCommandsMode.cs  IBotCommandService.cs  ITextCommandService.cs  TextCommand.cs  TextCommandService.cs
src/OsakaBot/Configuration/: BotConfiguration.cs
src/OsakaBot/Content/: ButtonBase.cs  EnteredData.cs  EnteredDataTextSetter.cs  Geolocation.cs  IContentStorage.cs  ITextSetterApplier.cs  ITextSetterDispatcher.cs  InlineButton.cs  InnerMessage.cs  InnerMessageType.cs  Media.cs  MediaType.cs  Post.cs  Prepared.cs  ReplyButton.cs  Text.cs  TextDispatcher.cs  TextSetterBase.cs  UserInput.cs
src/OsakaBot/DatabaseSpecific/: .CommonCachingRepositoryDecorator  .ScopeCachingRepositoryDecorator  BotDbContext.cs  DataSeed.cs  PostConfiguration.cs
src/OsakaBot/Dialogue/: Dialog.cs  IAutoInput.cs  IDialogeService.cs  IncludedDialog.cs  IncludedPost.cs
src/OsakaBot/Effects/: AddMessage.cs  CarouselSpin.cs  ContentCarousel.cs  EffectBase.cs  EffectDispatcher.cs  EffectType.cs  IEffectApplier.cs  IEffectDispatcher.cs  OrphanType.cs  RemoveInlineKeyboard.cs  RemoveMessage.cs  RemoveShowedMessage.cs  SendPost.cs  Source.cs  SourceType.cs  Target.cs  TargetType.cs  Trigger.cs
src/OsakaBot/Extensions/: MessageExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  SpecificationExtensions.cs  TelegramBotClientExtensions.cs
src/OsakaBot/Files/: oez.db
src/OsakaBot/InputSystem/: ActiveIncludedPost.cs  ActualDialogue.cs  AutoInputPair.cs  AutoInputService.cs  AutoInputType.cs  Dialogue.cs  DialogueField.cs  DialogueService.cs  EnteredData.cs  FormattingType.cs  IAutoInput.cs  IAutoInputService.cs  IDialogueService.cs  IInputService.cs  IncludedPost.cs  IncludingType.cs  InputService.cs  PostIncludingType.cs  Variable.cs  VariableType.cs
src/OsakaBot/PlantUml/: Program.puml  include.puml
src/OsakaBot/Properties/: launchSettings.json
src/OsakaBot/Reporting/: CrewNotification.cs  DialogueIncludingType.cs  IReportService.cs  IncludedDialog.cs  IncludedDialogue.cs  ReplyChainLink.cs  Report.cs  ReportService.cs  SentReport.cs  SentReportStatus.cs
src/OsakaBot/Services/: UserStateKeeperAccessor.cs  WeatherService.cs  Worker.cs
(+235 files in other folders)
